// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
html
	font-size: 62.5%

$darkgray: #252525
$gray: #474747
$orange: #E9801F
$textdg: #231F20
$lightgray: #F8F8F8
$lightgray2: #ededed

+font("Roboto-Regular", Roboto-Regular)
+font("Roboto-Light", Roboto-Light)
+font("Roboto-Condensed", Roboto-Condensed)
+font("Roboto-BoldCondensed", Roboto-BoldCondensed)
+font("fontawesome", fontawesome)

=regular
	font-family: Roboto-Regular, Arial, sans-serif
=light
	font-family: Roboto-Light, Arial, sans-serif
=cond
	font-family: Roboto-Condensed, Arial, sans-serif
=boldcond
	font-family: Roboto-BoldCondensed, Arial, sans-serif
=fa
	font-family: fontawesome

body
	+regular
	+fs(13)
	line-height: 1.4
	color: $textdg
h1
	+boldcond
	+fs(30)
	text-transform: uppercase
	font-weight: normal
h2
	+boldcond
	+fs(21)
	text-transform: uppercase
	font-weight: normal
h3
	+boldcond
	+fs(16)
	font-weight: normal

p
	+regular
	+fs(13)
	color: $textdg
	font-weight: normal


=mytransition
	+transition(0.15s linear)

//skew wrap
.skew
	display: inline-block
	height: 71px
	position: relative
	background: $darkgray
	+mytransition
	&:before, &:after
		content: ""
		display: block
		width: 24px
		height: 100%
		+transform(skew(18.6deg))
		background: $darkgray
		position: absolute
		top: 0
		z-index: 0
		+mytransition
		// border: 24px solid transparent
	&:before
		// border-top-color: $darkgray
		// border-width: 71px 0 0 24px
		left: -12px

	&:after
		// border-bottom-color: $darkgray
		// border-width: 0 24px 71px 0
		right: -12px


	.menu &, .gallery__slider-pagination &
		&:hover, &.is-active
			background: $orange
			&:before
				// border-top-color: $orange
				background: $orange
			&:after
				// border-bottom-color: $orange
				background: $orange

.skew_orange
	background: $orange
	&:before
		// border-top-color: $orange
		background: $orange
	&:after
		// border-bottom-color: $orange
		background: $orange

.skew_gray
	background: $gray
	&:before
		// border-top-color: $gray
		background: $gray
	&:after
		// border-bottom-color: $gray
		background: $gray

.btn
	=mytransition
	&:hover
		background: #F6861F
		&:before
			// border-top-color: #F6861F
			background: #F6861F
		&:after
			// border-bottom-color: #F6861F
			background: #F6861F


.skew-img
	+transform(skew(18.6deg))
	img
		+transform(skew(-18.6deg))

.skew-block
	+transform(skew(18.6deg))
	.skew-block__inner
		+transform(skew(-18.6deg))

.skew-corner
	position: relative
	overflow: hidden
	&:after
		content: ""
		display: block
		width: 122px
		height: 357px
		+transform(skew(18.6deg))
		position: absolute
		right: -61px
		bottom: 0
		background: $orange
		z-index: 2
	img
		display: block
		position: relative
//skew wrap