.footer__top
	background: $gray

.sponsors
	td
		height: 123px
		vertical-align: middle
		a
			text-decoration: none

.footer__bottom
	background: $darkgray
	padding-top: 20px
	+clr

.footer__bottom-left
	float: left

.logo_footer
	background: $darkgray

.footer__nav
	display: inline-block
	vertical-align: top

.footer__nav-item
	display: inline-block
