.l-center
	width: 1200px
	margin: 0 auto
	box-sizing: border-box
	+clr

.l-center_header
	padding: 0 25px

.l-center_slider
	position: relative

.l-center_about
	padding: 0 35px

.l-center_footer
	padding: 0 40px

.l-content
	display: table

.l-col1
	display: table-cell
	padding: 50px 37px 50px 13px
	width: 886px
	+box

	.l-center-col1
		padding: 0 24px

.l-col2
	display: table-cell
	padding: 50px 0
	width: 314px
	background: $lightgray
	+box