.skew-img
	+transform(skew(18.6deg))
	img
		+transform(skew(-18.6deg))

.skew-block
	+transform(skew(18.6deg))
	.skew-block__inner
		+transform(skew(-18.6deg))

.skew-corner
	position: relative
	overflow: hidden
	&:after
		content: ""
		display: block
		width: 122px
		height: 357px
		+transform(skew(18.6deg))
		position: absolute
		right: -61px
		bottom: 0
		background: $orange
		z-index: 2


// BEGIN SLIDER
.slider-wrap
	overflow: hidden

.slider
	+clr
	background: $darkgray
	margin: 0 -90px

.slider__left, .slider__right
	width: 50%
	height: 500px
	overflow: hidden
	box-sizing: border-box
	img
		// max-width: 100%
		height: 100%


.slider__left
	float: left
	// border-right: 3px solid $darkgray
	img
		margin-right: -102px
		float: right

.slider__right
	float: right
	border-left: 6px solid $darkgray
	img
		margin-left: -102px
		float: left

.logo-group
	position: absolute
	top: 218px
	left: 0
	right: 0
	padding: 0 16px 0 14px

.logo-group__left
	background: $darkgray
	float: left
	width: 482px
	padding-left: 8px
	position: relative
	&:after
		content: ""
		display: block
		border: 24px solid transparent
		position: absolute
		top: 0
		z-index: 2
		border-top-color: $darkgray
		border-width: 71px 0 0 24px
		left: -24px

.logo-group__left-inner
	height: 71px
	display: block
	background: $orange
	text-align: right
	position: relative
	padding: 19px 41px 0 0
	box-sizing: border-box
	text-decoration: none
	+mytransition
	&:after
		content: ""
		display: block
		border: 24px solid transparent
		position: absolute
		top: 0
		z-index: 2
		border-top-color: $orange
		border-width: 71px 0 0 24px
		left: -24px
		z-index: 3
		+mytransition
	.logo-group__left:hover &
		background: #F6861F
		&:after
			border-top-color: #F6861F

.logo-group__right
	background: $darkgray
	float: right
	width: 479px
	padding-right: 8px
	position: relative
	&:after
		content: ""
		display: block
		border: 24px solid transparent
		position: absolute
		top: 0
		z-index: 2
		border-bottom-color: $darkgray
		border-width: 0 24px 71px 0
		right: -24px

.logo-group__right-inner
	height: 71px
	display: block
	background: $orange
	text-align: left
	position: relative
	padding: 19px 0 0 35px
	box-sizing: border-box
	text-decoration: none
	+mytransition
	&:after
		content: ""
		display: block
		border: 24px solid transparent
		position: absolute
		top: 0
		z-index: 2
		border-bottom-color: $orange
		border-width: 0 24px 71px 0
		right: -24px
		z-index: 3
		+mytransition
	.logo-group__right:hover &
		background: #F6861F
		&:after
			border-bottom-color: #F6861F


.logo-group__title
	color: $textdg
	+fs(21)
	line-height: 1
	&:hover, &:active, &:visited
		color: $textdg
	&+ span
		color: $textdg
		&:hover, &:active, &:visited
			color: $textdg
		+fs(15)
		line-height: 1

.logo-group__item
	width: 9px
	height: 71px
	position: absolute
	top: 0
	right: -9px
	overflow: hidden
	div
		width: 165px
		height: 165px
		border-radius: 50%
		box-shadow: 0 0 0 10px $orange
		position: relative
		top: -51px
		left: 0
		+mytransition
	.logo-group__left:hover &, .logo-group__right:hover &
		div
			box-shadow: 0 0 0 10px #F6861F

.logo-group__item_right
	left: -9px
	div
		left: -156px

.logo-group__logo
	float: left
	position: relative
	top: -54px
	left: 10px
	text-align: center

.logo-round
	display: inline-block
	+s(logo-round)
// END SLIDER

// BEGIN WORKS
.works-wrap
	overflow: hidden

.works
	background: $darkgray

.works__header
	padding: 0 50px 0 35px
.works__header-title
	display: inline-block
	color: #FFF
	line-height: 71px
	+fs(30)
	+boldcond

.works__header-link
	float: right
	display: inline-block
	line-height: 71px
	padding: 0 46px 0 56px
	vertical-align: top
	background: $orange
	color: $darkgray
	+fs(16)
	+boldcond
	text-decoration: none
	text-transform: uppercase
	&:hover
		text-decoration: none
		color: $darkgray

.works__row
	font-size: 0
	border-bottom: 6px solid $darkgray
	margin: 0 -45px
	white-space: nowrap
	overflow: hidden
	text-align: center

.works__item
	display: inline-block
	width: 510px
	height: 245px
	overflow: hidden
	box-sizing: border-box
	margin-right: 6px
	text-align: center
	position: relative
	img
		margin: 0 -50px

.works__item-hover
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(255,255,255,0.48)
	i
		display: inline-block
		margin-top: 83px
		+s(view)
		+transform(skew(-18.6deg))
	.works__item:hover &
		display: block
// END WORKS

// BEGIN ABOUTS
.wrap-about
	padding: 41px 0 39px 0
	+clr

.about
	padding: 11px 40px 0 0
	float: left
	width: 532px
	height: 397px
	position: relative
	+box
	&:before
		content: ""
		display: block
		width: 0
		height: 100%
		border-right: 6px solid $darkgray
		position: absolute
		top: 0
		right: -6px
		+transform(skew(18.6deg))
		z-index: 3
	p
		margin-bottom: 7px
		line-height: 1.25


.h1-title
	+fs(30)
	+boldcond
	font-weight: normal
	.about &
		margin-bottom: 28px
	.news &
		margin-bottom: 22px
	.l-content &
		margin: 0 0 32px 21px
	.gallery &
		margin-left: 35px

.about__more
	display: inline-block
	background: $orange
	color: $textdg
	+fs(16)
	+boldcond
	text-transform: uppercase
	text-decoration: none
	line-height: 71px
	width: 242px
	padding: 0 22px 0 26px
	+box
	position: absolute
	bottom: 20px
	right: -36px
// END ABOUTS

// BEGIN NEWS
.news
	margin-left: 532px
	padding: 11px 0 0 0

.news__preview
	position: relative
	margin-bottom: 9px
	height: 71px
	p
		margin-left: 150px
		line-height: 1.25
		padding-top: 7px

.news__preview_row1
	left: -13px
	width: 611px

.news__preview_row2
	left: 14px
	width: 584px

.news__preview_row3
	left: 41px
	width: 557px

.news__date
	float: left
	display: inline-block
	width: 115px
	line-height: 71px
	text-align: center
	background: $darkgray
	color: #FFF
	+fs(16)
	+boldcond
	font-weight: normal
// END NEWS

// BEGIN CONTENT
.b-image
	width: 836px
	height: 357px
	position: relative
	img
		max-width: 100%
	&:before
		content: ""
		display: block
		position: absolute
		top: 21px
		right: 16px
		+s(logo-corner)
		z-index: 3

.b-text
	margin-top: 35px
	p
		line-height: 1.25
		margin-bottom: 6px
		em
			font-style: normal
			color: $orange

.h2-title
	+boldcond
	+fs(21)
	font-weight: normal
	.b-text &
		margin-bottom: 3px
	.last-works &
		margin-left: 20px
		margin-bottom: 15px

.b-skew
	line-height: 71px
	margin-top: 15px
	.services &
		line-height: 1
		font-size: 0


.h3-title
	+boldcond
	+fs(16)
	font-weight: normal
	.b-skew &
		line-height: 1.25
		color: #FFF
		display: inline-block
		vertical-align: middle
		padding: 0 28px 3px 28px

.services

.services__table
	td
		padding: 17px 0
		border-bottom: 1px solid #DDD
		border-right: 1px solid #DDD
		line-height: 1.2
		vertical-align: middle
		&:last-child
			border-right: none
	.col1
		width: 475px
		padding-left: 25px
	.col2
		width: 227px
		padding-left: 36px
		padding-right: 25px

.services__table-header
	color: #FFF
	td
		padding-top: 0
		padding-bottom: 0
		line-height: 71px
		border-color: transparent

.materials
	margin-top: 45px
	padding: 28px 33px
	background: $lightgray
	position: relative
	&:before
		content: ""
		display: block
		+s(pin)
		position: absolute
		top: 10px
		right: 8px
		z-index: 3

.materials__list
	margin-top: 11px
	padding-left: 30px
	li
		margin-bottom: 3px
		position: relative
		&:last-child
			margin-bottom: 0
		&:before
			content: ""
			display: block
			width: 8px
			height: 8px
			background: #cdcdcd
			position: absolute
			top: 5px
			left: -19px

.pagination
	height: 71px
	padding-top: 20px
	margin-top: 59px
	+clr
	+boldcond
	+fs(21)
	font-weight: normal
	text-transform: uppercase
	line-height: 1
	a
		color: $textdg
		text-decoration: none
	span
		+fs(15)
		+regular
		text-transform: none
		position: relative
		top: -3px

.pagination__prev, .pagination__next
	position: relative
	&:before
		content: ""
		display: block
		width: 8px
		height: 71px
		background: $darkgray
		+transform(skew(18.6deg))
		position: absolute
		top: -19px
		+mytransition
	&:hover
		&:before
			background: $orange

.pagination__prev
	float: left
	text-align: right
	padding-left: 52px
	&:before
		left: 11px

.pagination__next
	float: right
	padding-right: 69px
	&:before
		right: 13px

.sidebar-menu
	padding-bottom: 58px
	border-bottom: 1px solid #dddddd
	li
		border-bottom: 1px solid #dddddd
		+mytransition
		&:hover
			background: $lightgray2
		&:last-child
			border-bottom: none

		a
			display: block
			color: #585858
			+boldcond
			+fs(16)
			text-transform: uppercase
			text-decoration: none
			line-height: 45px
			padding: 0 31px
			&.is-active
				color: $orange

.last-works
	padding: 18px 10px 0 10px
	border-bottom: 1px solid #dddddd

.b-work
	display: inline-block
	width: 294px
	vertical-align: top
	color: $darkgray
	+fs(13)
	.last-works &
		margin-bottom: 10px

.b-work__image
	width: 100%
	height: 238px
	font-size: 0
	text-align: center
	overflow: hidden
	img
		max-width: 100%

.b-work__about
	background: #FFF
	line-height: 85px
	padding: 0 22px
	border-top: 1px solid #dddddd
	+box
	overflow: hidden
	dl
		display: inline-block
		vertical-align: middle
		line-height: 1.25

		dt
			+boldcond
			+fs(16)
			font-weight: normal
			text-transform: uppercase
// END CONTENT

// BEGIN GALLERY
.gallery
	background: $darkgray
	color: #FFF
	border: 4px solid $gray
	border-width: 4px 0 4px 0
	padding: 44px 0 91px 0

.gallery_work
	padding-bottom: 61px

.galery__header
	margin-bottom: 17px

.gallery__btn
	float: right
	+boldcond
	+fs(16)
	color: #D9D9D9
	text-decoration: none
	text-transform: uppercase
	margin-top: 15px
	position: relative

.gallery__btn-back
	margin-right: 26px
	&:before
		content: ""
		display: block
		+s(back)
		position: absolute
		top: 6px
		left: -20px

.gallery__btn-filter
	margin-right: 59px
	&:after
		content: ""
		display: block
		+s(filter)
		position: absolute
		top: 8px
		right: -19px

.gallery__row
	font-size: 0
	margin-bottom: 8px
	&:last-child
		margin-bottom: 0

.gallery__row-item
	display: inline-block
	+fs(13)
	margin-right: 8px
	&:last-child
		margin-right: 0

.gallery__slider
	display: inline-block
	vertical-align: top
	width: 897px
	height: 481px
	position: relative

.gallery__slider-slide
	overflow: hidden
	text-align: center
	font-size: 0
	img
		max-width: 100%

.gallery__slider-pagination
	position: absolute
	left: 0
	right: 0
	bottom: 39px
	overflow: hidden
	+clr
	z-index: 200

.gallery__slider-prev, .gallery__slider-next
	display: block
	text-align: center
	line-height: 71px
	padding: 0 35px
	i
		content: ""
		display: inline-block
		vertical-align: middle

.gallery__slider-prev
	float: left
	i
		+s(prev)

.gallery__slider-next
	float: right
	i
		+s(next)


.gallery__about
	display: inline-block
	vertical-align: top
	width: 294px
	min-height: 481px
	background: #FFF
	+fs(13)
	color: $darkgray
	+box
	padding: 18px 26px 136px 26px
	position: relative
	overflow: hidden

	ul li
		padding: 20px 4px
		border-bottom: 1px dashed #adadad

	dl
		line-height: 1.25
		dt
			+boldcond
			+fs(16)
			font-weight: normal
			text-transform: uppercase

.gallery__about-button
	display: block
	line-height: 71px
	width: 245px
	text-align: center
	background: $orange
	color: $textdg
	+boldcond
	+fs(16)
	font-weight: normal
	text-transform: uppercase
	text-decoration: none
	position: absolute
	bottom: 39px
	right: 0
// END GALLERY